<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="oval">
            <stroke android:width="10dp" android:color="#000000" />
            <solid android:color="#F8F7F5" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <stroke android:width="10dp" android:color="#000000" />
            <solid android:color="#DCDCDC"/>
        </shape>
    </item>
</selector>