<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/txtvClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Compte Client"
            android:textAlignment="center"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/AccountToggle"
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/txtvEmploye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Compte Employe"
            android:textAlignment="center"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:translationY="50dp"
        tools:layout_editor_absoluteX="-153dp"
        tools:layout_editor_absoluteY="-109dp">

        <TextView
            android:id="@+id/txtPrompt"
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:gravity="center"
            android:text="Choisissez votre nom d'utilisateur et votre mot de passe" />

        <EditText
            android:id="@+id/txtUsername"
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Choose Username"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Choose Password"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/txtvError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Error"
            android:textAlignment="textEnd"
            android:textColor="#E8105A"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnCréer"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:onClick="onClickCreate"
            android:text="Créer" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>