<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-153dp"
        tools:layout_editor_absoluteY="-109dp">

        <TextView
            android:id="@+id/txtPrompt"
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:gravity="center"
            android:text="Entrez votre nom d'utilisateur et votre mot de passe" />

        <EditText
            android:id="@+id/txtUsername"
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Username"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/txtvError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Error"
            android:textAlignment="textEnd"
            android:textColor="#E8105A"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:layout_marginTop="50dp"
            android:onClick="onClickLogin"
            android:text="Login" />

        <TextView
            android:id="@+id/txtPromptCreate"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Don't have an account?" />

        <Button
            android:id="@+id/btnSignp"
            android:layout_width="162dp"
            android:layout_height="50dp"
            android:onClick="onClickSignup"
            android:text="Signup" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>