<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">


    <Button
        android:id="@+id/btnDelete"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtvFieldName"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="Field name:"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/txtFieldInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />


</LinearLayout>