<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">


    <Button
        android:id="@+id/btnDelete"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:onClick="onClickDelete"
        android:text="-"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtVService"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="Service"
        android:textAlignment="center" />


</LinearLayout>